# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
    file {
        path => "/vagrant/petclinic.log"
        start_position => beginning
        type => "apache"
    }
}



output {

    file {
        codec => line { format => "%{[log][file][path]},%{@version},%{message},%{@timestamp},%{[host][name]}"}
        path => "/vagrant/petcliniclog.csv"
    }
}
