1. I installed docker desktop on my computer and enabled K8S. I can verify the installation by running 

kubectl get nodes  

I then installed istio by downloading the release and running

istioctl manifest apply --set profile=demo

I then ran

kubectl create namespace argo-rollouts
kubectl apply -n argo-rollouts -f https://github.com/argoproj/argo-rollouts/releases/latest/download/install.yaml

Windows can’t use curl so I downloaded the binary from the repo directly.

2. To deploy the initial Rollout and Service 
I ran

kubectl apply -f https://raw.githubusercontent.com/argoproj/argo-rollouts/master/docs/getting-started/basic/rollout.yaml
kubectl apply -f https://raw.githubusercontent.com/argoproj/argo-rollouts/master/docs/getting-started/basic/service.yaml


Then because windows cant use 

kubectl argo rollouts

I downloaded kubectl-argo-rollouts-windows-amd64.exe and renamed it to kubectl-argo-rollouts.exe and put it into a PATH directory. Then I ran

Kubectl-argo-rollouts get rollout rollouts-demo –watch

to get the CLI view of the roll out. Screenshot is CLI.png

I also ran 

Kubectl-argo-rollouts dashboard 

to get the UI view in UI.png

This indicates that the environment is set up correctly.

3. Then I created 4 pods more yaml files and ran another rollout by running

kubectl apply -f https://raw.githubusercontent.com/Dedsec-Xu/devops/main/3/gate.yaml
kubectl apply -f https://raw.githubusercontent.com/Dedsec-Xu/devops/main/3/istio.yaml
kubectl apply -f https://raw.githubusercontent.com/Dedsec-Xu/devops/main/3/roll.yaml
kubectl apply -f https://raw.githubusercontent.com/Dedsec-Xu/devops/main/3/ser.yaml

Then I ran kubectl-argo-rollouts set image rollouts-demo2 rollouts-demo2=argoproj/rollouts-demo:yellow

I used curl to verify that 25% of the traffic is toward canary pod and the 75% is toward newly provisioned pod. But when I try to run

Kubectl-argo-rollouts get rollout rollouts-demo –watch

To visualize the result, but I ran into this bug(bug.png) and I can no longer open the UI as well. I spent 14 hours on it and could not fix it. So, I gave up. This looks like the bug mentioned in
https://github.com/kyverno/kyverno/issues/2069 but it is not fixed. So I dont know what to do about it.


 


 
